* {
    margin: 0px;
    padding: 0px;
}

.wrapper {
    background: radial-gradient(#6f5964, #1e0e12);
    padding: 15px;
}

.header {
    background: linear-gradient(#f2f2f2, #f4f4f4);
    padding: 15px;
    width: 950px;
}

.subheader1 {
    display:inline-block;
    font-family: sans-serif;
}

.subheader2 {
    float: right;
}

.bio {
    padding-top: 15px;
    padding-bottom: 15px;
}

.picture {
    display: inline-block;
    height: 300px;
    width: 450px;
    border: 5px solid darkgrey;
    margin-right: 15px;
}

.about {
    height: 310px;
    width: 500px;
    display: inline-block;
    background: linear-gradient(90deg, #fefefe ,#dacbd9);
    vertical-align: top;
}

.subheading3 {
    padding: 15px;
    background: linear-gradient(#b3b2b6, #888694, #b2b2b6);
    color: #ffffff;
}

.info {
    padding: 15px;
}

a {
    color: black;
}

.main-content {
    display: inline-block;
}

.sub-content1 {
    height: 650px;
    width: 300px;
    background: linear-gradient(90deg, #fefefe ,#dacbd9);
    display: inline-block;
    vertical-align: top;
    margin: 10px 15px 15px 11px;
}

.app_description {
    padding: 15px;
    height: 170px;
}

.technologies {
    padding: 15px;
}

.button {
    color: white;
    background-color: #407d61;
    display: flex;
    justify-content: center;
    border-radius: 5px;
    border: 1px solid black;
    padding: 3px;
    width: 110px;
    margin-left: 80px;
    margin-top: 10px;
    box-shadow: 5px 5px 5px grey;
    text-decoration: none;
}

.footer {
    background: radial-gradient(#f8f8f8, #fdfdfd);
    padding: 15px;
    width: 950px;
    margin-top: 5px;
}

.contact-info {
    display: flex;
    justify-content: center;
    padding: 5px;
}

.social-media {
    display: flex;
    justify-content: center;
    padding: 5px;
    margin: 5px;
}
