<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <title>Submitted Info</title>
    <link rel='stylesheet' href=''>
    <script src='https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
    <script>
        $(document).ready(function() {
        });
    </script>
</head>
<body>
    <h1>Submitted Info</h1>
    <p>Name: {{name}}</p>
    <p>Location: {{location}}</p>
    <p>Language: {{language}}</p>
    <p>Comments: {{comments}}</p>
</body>
</html>