* {
    margin: 0px;
    padding: 0px;
}

.wrapper {
    width: 1000px;
    margin: 0px auto;
    padding: 15px;
}

.pokemon-images {
    width: 500px;
    display: inline-block;
}

.info-display {
    width: 250px;
    height: 400px;
    display: inline-block;
    border: 10px solid red;
    vertical-align: top;
    padding: 15px;
    text-align: center;
}

.info-display img {
    position: relative;
}

h1 {
    text-align: center;
    margin-top: 15px;
}

.types_list_header {
    display: block;
    font-size: 1.17em;
    margin-top: 1em;
    margin-bottom: 1em;
    margin-left: 0;
    margin-right: 0;
    font-weight: bold;
}

h3 {
    margin: 15px;
}

ul {
    list-style-type: none;
}

