* {
    margin: 0px;
    padding: 0px;
    /*outline: 1px dashed red;*/
}

.wrapper {
    width: 970px;
    background-color: #245176;
    margin: 0px auto;
    padding: 10px;
}

.header {
    padding: 15px;
}

.header-img-form {
    display: flex;
    justify-content: space-between;
}

.text-size-sel {
    text-align: right;
    position: relative;
    right: 40px;
    color: white;
    padding-bottom: 3px;
}

.text-size-sel a {
    color: #cfaf00;
}

.header-text-form {
    display: inline;
    text-align: center;
}

.search {
    width: 255px;
    background-color: #444444;
    box-shadow: 3px 3px 3px #2a2a2a;
    border-radius: 5px;
    padding: 15px;
}

.search-field {
    box-shadow: 1px 1px 1px #2a2a2a;
}

.search-button {
    width: 20px;
    background-color: #245176;
    border: 2px solid #636363;
    border-radius: 5px;
    color: white;
    padding: 5px;
    box-shadow: 2px 2px 2px #2c2c2c
}

.search-button a {
    text-decoration: none;
}

.main-nav {
    position: relative;
    left: 75px;
    width: 820px;
    background-color: #417bad;
    border-radius: 5px;
    box-shadow: 5px, 5px, 5px, black;
}

.main-nav ul {
    display: flex;
    justify-content: space-around;
    list-style-type: none;
    padding: 15px;
    text-decoration: none;
    color: white;
    font-size: 18px;
}

.main-nav a {
    text-decoration: none;
    color: white;
}

.main-content {
    padding: 0px;
}

.sub-content1 {
    width: 700px;
    display: flex;
    justify-content: space-between;
    margin-left: auto;
    margin-right: auto;
}

.sub-nav {
    position: relative;
    padding: 10px;
    text-align: center;
    left: 0px;
    color: #fad030;
}

.sub-nav ul li {
    padding: 5px;
}

.sub-nav ul a {
    color: white;
    white-space: nowrap;
    padding: 5px;
}

.desc-main {
    position: relative;
    text-align: center;
    left: 50px;
    color: white;
    font-size: 15px;
}

.yellow-text {
    text-align: center;
    padding: 3px;
    font-style: italic;
    font-size: 20px;
    color: #fad030;
}

.sub-text1 {
    text-align: center;
    padding: 10px;
    color: white;
    font-size: 18px;
    margin-bottom: 10px;
}

.sub-content2 {
    width: 970px;
    padding: 10px;
    position: relative;
    right: 10px;
    background-color: white;
    display: flex;
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
    box-shadow: 0px -3px 0px 0px #183853;
}

.desc-sub {
    width: 400px;
    position: relative;
    left: 25px;
    border-top: 4px solid #73a7d5;
    margin-left: 23px;
    font-size: 14px;
}

.sub-heading {
    text-align: center;
    padding: 5px;
    font-size: 18px;
}

.sub-list {
    text-align: center;
    padding: 5px;
    font-size: 14px;
}

.sub-list li a {
    text-decoration: none;
    color: #84b1da;
}

.footer {
    background: linear-gradient(#245176, #3373ab);
    width: 991px;
    position: absolute;
    right: 10px;
}

.footer-menu ul {
    padding-top: 40px;
    display: flex;
    list-style: none;
    justify-content: center;
}

.footer-menu ul li {
    margin-right: 30px;
}

.footer-menu ul li a {
    text-decoration: none;
    color: #79acd9;
}

.copyright {
    text-align: center;
    font-size: 10px;
    margin-top: 10px;
    margin-bottom: 5px;
    color: #659bcb;
}