<!DOCTYPE html>
<html>
    <head>
        <meta charset='utf-8'>
        <title>About Python</title>
        <link rel='stylesheet' href='about_python_styles.css'>
    </head>
    <body>
        <div class='wrapper'>

            <div class='header'> 
                <div class='header-img-form'>
                    <img src='python.png' height='99' width='350'  alt='Python'>
                
                    <div class='header-text-form'>
                        <p class='text-size-sel'>Text Size:<a href=''>Normal</a> | <a href=''>Large</a></p>

                        <form class='search'>
                            <input class='search-field' type='text' name='search' placeholder='Search'> <a href=''><span class='search-button'>GO</span></a>
                        </form>
                    </div>
                </div>

                <div class='main-nav'>
                    <ul>
                        <li><a href=''>About</a></li>
                        <li><a href=''>Downloads</a></li>
                        <li><a href=''>Documentation</a></li>
                        <li><a href=''>Community</a></li>
                        <li><a href=''>News</a></li>
                        <li><a href=''>Events</a></li>
                    </ul>
                </div>
            </div>
            
            <div class='main-content'>
                <div class='sub-content1'>
                    <div class='sub-nav'>
                        <ul>
                            <li><a href=''>Docs</a></li>
                            <li><a href=''>Audio/Visual Talks</a></li>
                            <li><a href=''>Beginner's Guide</a></li>
                            <li><a href=''>Developer's Guide</a></li>
                            <li><a href=''>PEP Index</a></li>
                            <li><a href=''>Python Books</a></li>
                            <li><a href=''>FAQ</a></li>
                        </ul>
                    </div>
                    <div class='desc-main'>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent faucibus rhoncus dui nec fermentum. Nam nisi felis, faucibus a diam cursus, pretium ultricies metus. Suspendisse potenti. Aenean in sapien posuere, aliquet tortor ut, tincidunt massa. Pellentesque posuere quam ac quam ultrices aliquam. Suspendisse quis varius enim. Etiam sollicitudin, velit posuere posuere molestie, turpis nisl egestas neque, in commodo ligula libero eleifend massa.</p>
                        <br>
                        <p class='yellow-text'>Beautiful is better then ugly;
                        </p>
                        <p class='yellow-text'>Explicit is better than implicit;</p>
                        <p class='yellow-text'>Simple is better than complex;</p>
                        <p class='yellow-text'>Complex is better than complicated;</p>
                        <p class='yellow-text'>Readability counts;</p>
                        
                        <p class='sub-text1'>The Zen of Python</p>
                    </div>
                </div>
                
                <div class='sub-content2'>
                    <div class='desc-sub'>
                        <h3 class='sub-heading'>Getting Started</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent faucibus rhoncus dui nec fermentum. Nam nisi felis, faucibus a diam cursus, pretium ultricies metus. Suspendisse potenti. Aenean in sapien posuere, aliquet tortor ut, tincidunt massa.</p>
                        <ul class='sub-list'>
                            <li><a href=''>Beginner's Guide, Programmers</a></li>
                            <li><a href=''>Beginner's Guide, Non-Programmers</a></li>
                            <li><a href=''>Code Sample and snippets for Beginners</a></li>
                        </ul>
                    </div>
                    <div class='desc-sub'>
                        <h3 class='sub-heading'>Applications</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent faucibus rhoncus dui nec fermentum. Nam nisi felis, faucibus a diam cursus, pretium ultricies metus. Suspendisse potenti. Aenean in sapien posuere, aliquet tortor ut, tincidunt massa.</p>
                        <ul class='sub-list'>
                            <li><a href=''>Web and Internet Development</a></li>
                            <li><a href=''>Database Access</a></li>
                            <li><a href=''>Desktop GUIs</a></li>
                            <li><a href=''>Network Programming</a></li>
                            <li><a href=''>Software and Game Development</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            
            <div class='footer'>
                <div class='footer-menu'>
                    <ul>
                        <li><a href=''>Help and General Contact</a></li>
                        <li><a href=''>Diversity Initiatives</a></li>
                        <li><a href=''>Submit Webstie Bugs</a></li>
                    </ul>
                    <p class='copyright'>Copyright &copy;2001-2016.</p>
                </div>
            </div>
            
        </div>
    </body>
</html>