<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Ninja to Cat</title>
        <meta charset='utf-8'>
        <link href='ninjatocat_styles.css' rel='stylesheet'>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
        <script>
            $(document).ready(function() {

                $('img').click(function() {

                    //if statement checking whether img src is orginial image
                    if($(this).attr('src') == $(this).attr('ori')) {
                        //if img is original change to alt
                        $(this).attr('src', $(this).attr('data-alt-src'));
                    }
                    //check if img has already been changed to alt
                    else if($(this).attr('src') == $(this).attr('data-alt-src')) {
                        //if changed to alt change to orginial
                        $(this).attr('src', $(this).attr('ori'));
                    }
                    
                });
            });
        </script>
    </head>
    <body>
        <div class='wrapper'>
            <div class='body'>
                <img src='cat0.png' data-alt-src='ninja0.png' ori='cat0.png' alt='cat'>
                <img src='cat1.png' data-alt-src='ninja1.png' ori='cat1.png' alt='cat'>
                <img src='cat2.png' data-alt-src='ninja2.png' ori='cat2.png' alt='cat'>
                <img src='cat3.png' data-alt-src='ninja3.png' ori='cat3.png' alt='cat'>
                <img src='cat4.png' data-alt-src='ninja4.png' ori='cat4.png' alt='cat'>
            </div>
        </div>
    </body>
</html>
