<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <title>Ninjas</title>
    <link rel='stylesheet' href=''>
    <script src='https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
    <script>
        $(document).ready(function() {
        });
    </script>
</head>
<body>
    {% if col: %}
        <img src='{{ url_for('static', filename='tmnt.png')}}'> 
    {% elif nColor == 'Yellow' or nColor == 'yellow': %}
        <img src='{{ url_for('static', filename='michelangelo.jpg') }}' alt='michelangelo'>
    {% elif nColor == 'Blue' or nColor == 'blue': %}
        <img src='{{ url_for('static', filename='leonardo.jpg') }}' alt='leonardo'>
    {% elif nColor == 'Purple' or nColor == 'purple': %}
        <img src='{{ url_for('static', filename='donatello.jpg')}}' alt='donatello'>
    {% elif nColor == 'Red' or nColor == 'red': %}
        <img src='{{ url_for('static', filename='raphael.jpg')  }}' alt='raphael'>
    {% else %}
        <img src='{{ url_for('static', filename='notapril.jpg') }}' alt='not april'>
    {% endif %}
</body>
</html>