<!DOCTYPE html>
<html>
    <head>
        <meta charset='utf-8'>
        <title>James Consulting</title>
        <link rel='stylesheet' href='james_consulting_styles.css'>
        <link href="https://fonts.googleapis.com/css?family=Open+Sans%7CRaleway%7CSource+Sans+Pro" rel="stylesheet">
    </head>
    <body>
        <div class='wrapper'>
            <div class='header'>
                <h1 class='header-text'>JAMES <span class='header-text-sub'>CONSULTING</span></h1>
                <div class='nav-bar-header'>
                    <ul>
                        <li><a href=''><span>Home</span></a></li>
                        <li><a href=''>About</a></li>
                        <li><a href=''>Services</a></li>
                        <li><a href=''>Projects</a></li>
                        <li><a href=''>Clients</a></li>
                    </ul>
                </div>
            </div>
            <div class='main-content'>
                <img src='consulting/main_img.png' width='970' height='470' alt='MainImg'>
                <div class='sub-content'>
                    <img src='consulting/icon.png' width='35' height='35' alt='Icon'>
                    <h3 class='sub-content-header'>SERVICES</h3>
                    <p class='sub-content-text'>You have an idea about where you want your business to go? Need some help getting there? We are the experts at helping out customers take their businesses to the next stage. We look forward to transforming your business ...</p>
                    <a class='btn' href=''>More Info</a> 
                </div>
                <div class='sub-content'>
                    <img src='consulting/icon.png' width='35' height='35' alt='Icon'>
                    <h3 class='sub-content-header'>PROJECTS</h3>
                    <p class='sub-content-text'>We worked with Pinktrip, a local fashion retailer, in 2010. They had a dream to take their business to the next level and draw in a national base of customers, while retaining the local feel of their store online. We redesigned ...</p>
                    <a class='btn' href=''>More Info</a> 
                </div>
                <div class='sub-content'>
                    <img src='consulting/icon.png' width='35' height='35' alt='Icon'>
                    <h3 class='sub-content-header'>CLIENTS</h3>
                    <p class='sub-content-text'>We have worked with a variety of businesses varying from non-profit to corporate to retail. Although our clients have ranged in size to large corporations, our niche is helping small and medium sized clients discover ...</p>
                    <a class='btn' href=''>More Info</a> 
                </div>
                <div class='sub-content-bottom'>
                    <div class='sub-content-bottom-1'>
                        <h3 class='sub-content-bottom-header'>THE WORLD CAN BE YOURS!</h3>
                        <img src='consulting/building.png' width='315' height='180' alt='building'>
                    </div>
                    <div class='sub-content-bottom-2'>
                        <p>Our goal at James Consulting is to provide effective solutions designed to boost your business, be it small or a large organization.</p>
                        <br>
                        <p>Our consultants design solutions tailored specifically to the needs of your business in order to ensure you achieve your dreams of success</p>
                        <br>
                        <a class='learn-more' href=''>Learn More</a>
                    </div>
                    <div class='sub-content-bottom-1'>
                        <h3 class='sub-content-bottom-header'>TESTIMONIAL</h3>
                        <div class='bubble'>
                            <p class='bubble-text'>"I'm a testimonial. Click me to edit and add text that says something nice about you and your services."</p>
                        </div>
                        <p id='caption'>Samantha Jones, Project Manager</p>
                    </div>  
                </div>
            </div>
            <div class='footer'>
                <ul class='footer-nav'>
                    <li><a href=''><span class='footer-home'>Home</span></a></li>
                    <li><a href=''>About</a></li>
                    <li><a href=''>Services</a></li>
                    <li><a href=''>Projects</a></li>
                    <li><a href=''>Clients</a></li>
                </ul>
            </div>
        </div>
    </body>
</html>