* {
    margin: 0px;
    padding: 0px;
    /*outline: 1px dashed red;*/
}

.wrapper {
    margin: 0px auto;
    background: #062134;
    width: 1000px;
    padding: 15px 15px 5px 15px;
}

.header {
    display: flex; 
    justify-content: space-between;
}

.header-text {
    padding-top: 5px;
    color: white;
    text-align: left;
}

.header-text-sub {
    color: #1993e0;
}

.nav-bar-header ul {
    display: flex;
    justify-content: space-around;
    padding: 20px 15px 15px 15px;
    list-style-type: none; 
}

.nav-bar-header ul li {
    margin-left: 60px;
}

.nav-bar-header ul li a {
    text-decoration: none;
    color: white;
    font-family: 'Source Sans Pro', sans-serif;
}

.nav-bar-header ul li a span {
    color: #39729b;
}

.main-content {
    padding: 15px;
    background-color: white;
}

.main-content div {
    /*margin: 10px;*/
    position: relative;
    top: 10px;
}

.sub-content {
    display: inline-block;
    width: 290px;
    position: relative;
    left: 1px;
    height: 230px;
    vertical-align: top;
    color: white;
    padding: 15px;
    background-color: #1468a8;
}

.sub-content img {
    display: inline-block;
}

.sub-content-header {
    display: inline-block;
    position: relative;
    bottom: 10px;
    font-family: 'Open Sans', sans-serif;
}

.sub-content-text {
    width: 250px;
    position: relative;
    left: 15px;
    top: 10px;
    font-size: 14px;
    font-family: 'Source Sans Pro', sans-serif;
}

.sub-content a {
    position: relative;
    top: 50px;
}

.btn {
  background: #57b4ee;
  background-image: -webkit-linear-gradient(top, #57b4ee, #1992de);
  background-image: -moz-linear-gradient(top, #57b4ee, #1992de);
  background-image: -ms-linear-gradient(top, #57b4ee, #1992de);
  background-image: -o-linear-gradient(top, #57b4ee, #1992de);
  background-image: linear-gradient(to bottom, #57b4ee, #1992de);
  -webkit-border-radius: 5;
  -moz-border-radius: 5;
  border-radius: 5px;
  font-family: Arial;
  color: #ffffff;
  font-size: 15px;
  padding: 10px 40px 10px 40px;
  text-decoration: none;
}

.btn:hover {
  background: #003d63;
  background-image: -webkit-linear-gradient(top, #003d63, #3498db);
  background-image: -moz-linear-gradient(top, #003d63, #3498db);
  background-image: -ms-linear-gradient(top, #003d63, #3498db);
  background-image: -o-linear-gradient(top, #003d63, #3498db);
  background-image: linear-gradient(to bottom, #003d63, #3498db);
  text-decoration: none;
}

.sub-content-bottom {
    display: flex;
    justify-content: space-between;
    background-color: white;
}

.sub-content-bottom-1 {
    width: 320px;
    height: 240px;
}

.sub-content-bottom-header {
    font-size: 22px;
    color: #062134;
    font-family: 'Raleway', sans-serif;
}

.sub-content-bottom-2 {
    width: 320px;
    height: 220px;
}

.sub-content-bottom-2 p {
    position: relative;
    top: 28px;
    padding: 5px;
    font-size: 13px;
    font-family: 'Source Sans Pro', sans-serif;
}

.sub-content-bottom-2 a {
    position: relative;
    top: 37px;
    left: 4px;
    text-decoration: none;
    color: #39729b;
    font-size: 18px;
    font-family: 'Source Sans Pro', sans-serif;
}

.bubble {
position: relative;
width: 290px;
height: 90px;
padding: 15px;
background: #93bfe8;
-webkit-border-radius: 0px;
-moz-border-radius: 0px;
border-radius: 0px;
font-style: italic;
}

.bubble:after {
content: '';
position: absolute;
border-style: solid;
border-width: 15px 15px 0;
border-color: #93bfe8 transparent;
display: block;
width: 0;
z-index: 1;
bottom: -15px;
left: 22px;
}

.bubble p {
    position: relative;
    top: 15px;
}

#caption {
    position: relative;
    top: 40px;
    font-size: 13px;
    font-family: 'Source Sans Pro', sans-serif;
}

.footer {
    display: flex;
    justify-content: center;
    margin-top: 2px;
    height: 60px;
    background-color: #daedff;
    padding-top: 15px;
}

.footer-nav {
    width: 300px;
    display: flex;
    list-style-type: none;
    justify-content: space-around;
    margin: 10px;
    color: #6795b7;
}

.footer-nav a {
    text-decoration: none;
    color: #6795b7;
    font-family: 'Source Sans Pro', sans-serif;
}

.footer-home {
    color: #9fccee;
}