*{
    margin: 0px;
    padding: 0px;
}

#wrapper {
    display: inline-block;
    width: 900px;
    background-color: silver;
    margin: 0px auto;
    padding: 15px;
}

#header {
    height: 150px;
    width: 895px;
    background-color: green;
    margin-bottom: 15px;
}

#navigation {
    height: 300px;
    width: 200px;
    background-color: blue;
    float: left;
}

#main_content {
    padding: 15px;
    margin-left: 15px;
    height: 330px;
    width: 650px;
    background-color: red;
    display: inline-block;
}

.subcontents {
    height: 170px;
    width: 200px;
    background-color: yellow;
    display: inline-block;
    margin-right: 10px;
    margin-bottom: 10px;
}

#advertisement {
    margin-top: 10px;
    height: 120px;
    width: 630px;
    background-color: purple;
}

