<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <title>Confirm?!!?!?!</title>
    <link rel='stylesheet' href=''>
    <script src='https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
    <script>
        $(document).ready(function() {
        });
    </script>
</head>
<body>
        <p>{{result.name}}</p>
        <p>{{result.desc}}</p>
        <a href='../../process/destroy/{{result.id}}'>ARE YOU SURE BRUH!?</a>
        <a href='/'>NAH IM JUST KIDDING</a>
</body>
</html>