<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Ninja to Cat</title>
        <meta charset='utf-8'>
        <link href='ninjatocat_styles.css' rel='stylesheet'>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
        <script type='text/javascript'>
            $(document).ready(function() {

                $('img').hover(
                    function() {
                       $(this).attr('src', $(this).attr('data-alt-src'));
                    }, function(){
                        $(this).attr('src', $(this).attr('ori'));
                    });
            });
            
        </script>
    </head>
    <body>
        <div class='wrapper'>
            <div class='body'>
                <img src='cat0.png' data-alt-src='ninja0.png' ori='cat0.png' alt='cat'>
                <img src='cat1.png' data-alt-src='ninja1.png' ori='cat1.png' alt='cat'>
                <img src='cat2.png' data-alt-src='ninja2.png' ori='cat2.png' alt='cat'>
                <img src='cat3.png' data-alt-src='ninja3.png' ori='cat3.png' alt='cat'>
                <img src='cat4.png' data-alt-src='ninja4.png' ori='cat4.png' alt='cat'>
            </div>
        </div>
    </body>
</html>
