<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <title>Add Destination</title>
    <link rel='stylesheet' href=''>
    <script src='https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
    <script>
        $(document).ready(function() {
        });
    </script>
    <style>
        .main {
            width: 20%;
            margin: 0px auto;

        }

        p {
            color: red;
        }
    </style>
</head>
<body>
    <div class='main'>
        <a href='{% url "travels:travelsIndex" %}'>Home</a>
        <a href='{% url "login:signOut" %}'>Logout</a>
        <fieldset>
            <legend>Add a Trip</legend>
            <form action='{% url "travels:createTravel" %}' method='post'>
                {% csrf_token %}
                {% for item in request.session.errors.destinationErrors %}
                    <p>{{item}}</p>
                {% endfor %}
                <label for='destination'>Destination</label>
                <input type='text' name='destination'>
                <hr>
                {% for item in request.session.errors.descriptionErrors %}
                    <p>{{item}}</p>
                {% endfor %}
                <label for='description'>Description</label>
                <input type='text' name='description'>
                <hr>
                {% for item in request.session.errors.startDateErrors %}
                    <p>{{item}}</p>
                {% endfor %}
                <label for='start_date'>Travel Start Date: | (YYYY-MM-DD)</label>
                <input type='text' name='start_date'>
                <hr>
                {% for item in request.session.errors.endDateErrors %}
                    <p>{{item}}</p>
                {% endfor %}
                <label for='end_date'>Travel End Date: | (YYYY-MM-DD)</label>
                <input type='text' name='end_date'>
                <br>
                <input type='submit' name='submit'>
            </form>
        </fieldset>
    </div>
</body>
</html>