<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <title>View Trip</title>
    <link rel='stylesheet' href=''>
    <script src='https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
    <script>
        $(document).ready(function() {
        });
    </script>
</head>
<body>
    <div class='main'>
        <a href='{% url "travels:travelsIndex" %}'>Home</a>
        <a href='{% url "login:signOut" %}'>Logout</a>
        <fieldset>
            <legend><h1>{{currentTravel.destination}}</h1></legend>
            <p>Planned By:  {{planner.first_name}} {{planner.last_name}}</p>
            <p>Description:  {{currentTravel.description}}</p>
            <p>Travel Date Start: {{currentTravel.start_date}}</p>
            <p>Travel End Date: {{currentTravel.end_date}}</p>
            <hr>
            <h4>Others Joining:</h4>
            {% for item in joiningUsers %}
                <p>{{item.first_name}} {{item.last_name}}</p>
            {% endfor %}
        </fieldset>
    </div>    
</body>
</html>