<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <title>Dojos</title>
    <link rel='stylesheet' href=''>
    <script src='https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
    <script>
        $(document).ready(function() {
        });
    </script>
</head>
<body>
    <h1>This contains a form</h1>
    <form action='' method='POST'>
        Name: <input type='text' name='name'>
        Email: <input type='text' name='email'>
        <input type='submit'>
    </form>
    <a href='/'>Home</a>
</body>
</html>